<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="348" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHDN" ZOrder="20" X="2400" Y="166" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SanPham" ZOrder="7" X="1944" Y="166" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CTHDX" ZOrder="6" X="1716" Y="166" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChucVu" ZOrder="5" X="1032" Y="166" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="19" X="576" Y="166" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDonXuat" ZOrder="4" X="1260" Y="166" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="1488" Y="166" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoaiSP" ZOrder="2" X="2172" Y="166" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhaCC" ZOrder="18" X="348" Y="166" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="804" Y="166" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTHDN__MaHDN__4F7CD00D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>2400</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHDN__MaSP__4E88ABD4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2142</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2400</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__MaTL__4D94879B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2172</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2142</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHDX__MaHDX__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHDX__MaSP__5070F446" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__MaNCC__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNhap__MaNV__4AB81AF0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonXuat__MaKH__4BAC3F29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonXuat__MaNV__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaCV__48CFD27E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>